{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "38;2;138;173;244",
      "2": "38;2;148;164;240",
      "3": "38;2;165;155;236",
      "4": "38;2;183;146;232",
      "5": "38;2;198;160;246"
    },
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "output": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;111mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    {
      "type": "os",
      "key": "в”‚  у°Ђµ OS",
      "keyColor": "38;2;138;173;244",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "wm",
      "key": "в”‚  у°–І WM",
      "keyColor": "38;2;138;173;244"
    },
    {
      "type": "shell",
      "key": "в”‚  у°†Ќ SH",
      "keyColor": "38;2;138;173;244"
    },
    {
      "type": "terminal",
      "key": "в”‚  у°…¬ TM",
      "keyColor": "38;2;138;173;244"
    },
    {
      "type": "uptime",
      "key": "в”‚  у°…ђ UP",
      "keyColor": "38;2;138;173;244"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;111mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "в”‚  у°Ќ› CPU",
      "keyColor": "38;2;198;160;246",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "в”‚  у°ў® GPU",
      "keyColor": "38;2;198;160;246",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "в”‚  у°‘­ MEM",
      "keyColor": "38;2;198;160;246"
    },
    {
      "type": "disk",
      "key": "в”‚  у°‹Љ DSK",
      "keyColor": "38;2;198;160;246",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "в”‚  у°‚„ BAT",
      "keyColor": "38;2;198;160;246"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;111mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    }
  ]
}
