# ── Focus (vim-style) ──────────────────────────────────────
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# ── Cycle Windows in Space ─────────────────────────────────
# Great for flipping through 3-4 terminals on workspace 1
alt - n : yabai -m window --focus next || yabai -m window --focus first
alt - p : yabai -m window --focus prev || yabai -m window --focus last

# ── Swap Windows ───────────────────────────────────────────
alt + shift - h : yabai -m window --swap west
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north
alt + shift - l : yabai -m window --swap east

# ── Resize ─────────────────────────────────────────────────
# 0x1B = minus, 0x18 = equal
alt - 0x1B : yabai -m window --ratio rel:-0.05
alt - 0x18 : yabai -m window --ratio rel:0.05

# ── Layout ─────────────────────────────────────────────────
# 0x2C = slash, 0x2B = comma, 0x2F = period
alt - 0x2C : yabai -m window --toggle split
alt - 0x2B : yabai -m space --layout stack
alt - 0x2F : yabai -m space --layout bsp

# ── Spaces ─────────────────────────────────────────────────
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5

# Move window to space and follow focus
alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5

# Back and forth
alt - tab : yabai -m space --focus recent

# Move window to next monitor and follow focus
alt + shift - tab : WIN=$(yabai -m query --windows --window | jq '.id'); \
                    yabai -m window --display next || yabai -m window --display first; \
                    yabai -m window --focus "$WIN"

# ── Mirror Tree ────────────────────────────────────────────
alt + shift - x : yabai -m space --mirror x-axis
alt + shift - y : yabai -m space --mirror y-axis

# ── App Launchers ──────────────────────────────────────────
alt - y : open -na /Applications/Ghostty.app --args -e /bin/sh -c "yazi; exit"
alt - t : open -a /Applications/Ghostty.app
alt - d : open -a /Applications/Discord.app
alt - c : open -a /Applications/Google\ Chrome.app
alt - f : open -a /Applications/Figma.app
alt - s : open -a "$(xcode-select -p)/Applications/Simulator.app"
alt - o : open -a /Applications/Obsidian.app

# ── Service Mode ───────────────────────────────────────────
# 0x29 = semicolon
:: service
alt + shift - 0x29 ; service
service < escape ; default

# Balance/reset layout
service < r : yabai -m space --balance; skhd -k "escape"

# Toggle float (centered)
service < f : yabai -m window --toggle float --grid 4:4:1:1:2:2; skhd -k "escape"

# Center a floating window
service < c : yabai -m window --grid 4:4:1:1:2:2; skhd -k "escape"

# Close all windows but current
service < backspace : yabai -m query --windows --space | jq -r ".[] | select(.\"has-focus\" == false) | .id" | xargs -I{} yabai -m window {} --close; skhd -k "escape"

# Warp window (reparent in BSP tree)
service < alt + shift - h : yabai -m window --warp west; skhd -k "escape"
service < alt + shift - j : yabai -m window --warp south; skhd -k "escape"
service < alt + shift - k : yabai -m window --warp north; skhd -k "escape"
service < alt + shift - l : yabai -m window --warp east; skhd -k "escape"

# Volume
service < down : osascript -e 'set volume output volume ((output volume of (get volume settings)) - 10)'
service < up : osascript -e 'set volume output volume ((output volume of (get volume settings)) + 10)'
service < shift - down : osascript -e 'set volume output muted true'; skhd -k "escape"
