(defcfg
  process-unmapped-keys yes
)

(defsrc
  a    s    d    f    j    k    l    ;
)

(defvar
  tap-time   200
  hold-time  175
)

(defalias
  ;; Left hand: a=Ctrl, s=Alt, d=Cmd, f=Shift
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lsft)

  ;; Right hand: j=Shift, k=Cmd, l=Alt, ;=Ctrl
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(deflayer default
  @a   @s   @d   @f   @j   @k   @l   @;
)
