# ── Font ───────────────────────────────────────────────────
font-family = GeistMono Nerd Font Mono
font-size = 14

# ── Theme ──────────────────────────────────────────────────
theme = catppuccin-macchiato

# ── Window ─────────────────────────────────────────────────
window-decoration = false
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
background-opacity = 0.95
background-blur-radius = 20
unfocused-split-opacity = 0.9

# ── Behavior ───────────────────────────────────────────────
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
shell-integration = zsh

# ── Cursor ─────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ── Typography ─────────────────────────────────────────────
bold-is-bright = false
adjust-cell-height = 0

# ── Performance ────────────────────────────────────────────
gtk-single-instance = true
